<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bedf097-697f-434f-b607-bf1aaefa99ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51944/wsAlertasAutomaticas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsAlertasAutomaticas.xsd" MetadataType="Schema" ID="3c2061da-1a61-42c9-9e22-2220483b9e11" SourceId="1" SourceUrl="http://localhost:51944/wsAlertasAutomaticas.svc?xsd=xsd0" />
    <MetadataFile FileName="wsAlertasAutomaticas.wsdl" MetadataType="Wsdl" ID="d8a9b281-0be2-423c-9e99-aee77310d25b" SourceId="1" SourceUrl="http://localhost:51944/wsAlertasAutomaticas.svc?wsdl" />
    <MetadataFile FileName="wsAlertasAutomaticas.disco" MetadataType="Disco" ID="e0ad2d6e-7cb4-4ea8-a042-3d4acf63cdd1" SourceId="1" SourceUrl="http://localhost:51944/wsAlertasAutomaticas.svc?disco" />
    <MetadataFile FileName="wsAlertasAutomaticas1.xsd" MetadataType="Schema" ID="16192cb2-7da6-41ec-8875-2646f9e97d16" SourceId="1" SourceUrl="http://localhost:51944/wsAlertasAutomaticas.svc?xsd=xsd1" />
    <MetadataFile FileName="wsAlertasAutomaticas2.xsd" MetadataType="Schema" ID="221b06f7-1aab-45aa-8265-7571ece453a3" SourceId="1" SourceUrl="http://localhost:51944/wsAlertasAutomaticas.svc?xsd=xsd3" />
    <MetadataFile FileName="wsAlertasAutomaticas3.xsd" MetadataType="Schema" ID="3aab23ee-4723-428e-8904-19f3254715b4" SourceId="1" SourceUrl="http://localhost:51944/wsAlertasAutomaticas.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>