Imports System.Configuration.ConfigurationSettings
Imports System.Data.SqlClient
Imports System.IO   'ELLANOS-15-04-2013
Namespace BIFConvenios


    Partial Class AccesoArchivoGenerado
        Inherits System.Web.UI.Page
        Protected WithEvents hlEnlaceArchivo As System.Web.UI.WebControls.HyperLink
        Protected oProceso As New Proceso()
        Protected PID As String = ""
        Protected formatoArchivo As String = ""
        Protected situacionTrabajador As String = ""
        Protected strTipoCliente As String = ""

        Protected oproc As New Proceso()

        ''Protected WithEvents ltrlNombre As System.Web.UI.WebControls.Literal
        'Protected WithEvents ltrlAnhio As System.Web.UI.WebControls.Literal
        'Protected WithEvents ltrlMes As System.Web.UI.WebControls.Literal
        'Protected WithEvents ltrlFechaIBS As System.Web.UI.WebControls.Literal
        Protected idGenFile As String = ""
#Region " Web Form Designer Generated Code "

        'This call is required by the Web Form Designer.
        <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

        End Sub

        Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
            'CODEGEN: This method call is required by the Web Form Designer
            'Do not modify it using the code editor.
            InitializeComponent()
        End Sub

#End Region

        Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
            'Put user code to initialize the page here
            If Not Page.IsPostBack Then

                If Not Request.Params("id") Is Nothing Then

                    PID = CType(Request.Params("id"), String).Split("|")(0)
                    formatoArchivo = CType(Request.Params("id"), String).Split("|")(1)
                    situacionTrabajador = CType(Request.Params("id"), String).Split("|")(2)
                    Dim dr As SqlDataReader = oproc.InformeProceso(PID)
                    If dr.Read Then
                        ltrlCliente.Text = CType(dr("Nombre_Cliente"), String)
                        ltrlDocumento.Text = CType(dr("TipoDocumento"), String) + " - " + CType(dr("NumeroDocumento"), String)
                        ltrlEstado.Text = CType(dr("CodigoNombre"), String)
                        ltrlPeriodo.Text = MonthName(CType(dr("Mes_Periodo"), Integer)) + " " + dr("Anio_periodo")
                        ltrlFechaProceso.Text = CType(dr("Fecha_CargaAS400"), String)
                        ltrlFechaProcesoAS400.Text = BIFConvenios.Utils.GetFechaCanonica(CType(dr("Fecha_ProcesoAS400"), String))
                        ltrlFormato.Text = formatoArchivo
                        pnlMail.Visible = CType(dr("bCorreoElectronico"), Boolean)

                        ltrlNombre.Text = CType(dr("Nombre_Cliente"), String)
                        ltrlAnhio.Text = CType(dr("Anio_periodo"), String)
                        ltrlMes.Text = MonthName(CType(dr("Mes_Periodo"), Integer))
                        ltrlFechaIBS.Text = Utils.GetFechaCanonica(CType(dr("Fecha_ProcesoAS400"), String))
                    End If

                    If situacionTrabajador.Trim <> "" Then
                        If situacionTrabajador.Trim = "-" Then
                            strTipoCliente = "-Todos"
                        Else
                            strTipoCliente = "-" + situacionTrabajador
                        End If
                    Else
                        strTipoCliente = ""
                    End If


                    oProceso.UpdRestauraEstadoInicial(CType(Request.Params("id"), String), context.User.Identity.Name)

                End If
            End If
        End Sub

        Private Sub lnkDescargar_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles lnkDescargar.Click
            Try
                If Not Request.Params("id") Is Nothing Then
                    PID = CType(Request.Params("id"), String).Split("|")(0)
                    Dim fileFormat As String = CType(Request.Params("id"), String).Split("|")(1)
                    situacionTrabajador = CType(Request.Params("id"), String).Split("|")(2)

                    If situacionTrabajador.Trim <> "" Then
                        If situacionTrabajador.Trim = "-" Then
                            strTipoCliente = "-Todos"
                        Else
                            strTipoCliente = "-" + situacionTrabajador
                        End If
                    Else
                        strTipoCliente = ""
                    End If

                    oProceso.UpdateFechaObtencionArchivo(PID, False, context.User.Identity.Name)
                    If fileFormat.Trim() = "csv" Then
                        Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".csv")
                    ElseIf fileFormat.Trim() = "xls" Then
                        Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".xls")
                    ElseIf fileFormat.Trim() = "txt" Then
                        Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".txt")
                    ElseIf fileFormat.Trim() = "defaultXls" Then
                        Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".xls")
                    Else
                        If fileFormat.Trim.IndexOf("=") > 0 Then
                            Dim format As String
                            Dim fileType As String
                            format = fileFormat.Split("=")(0)
                            fileType = UCase(fileFormat.Split("=")(1))
                            If fileType = "SDBF" Then
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".DBF")
                            ElseIf fileType = "TXT2" Then
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".txt")
                            ElseIf fileType = "CSV2" Then
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".csv")
                            ElseIf fileType = "CSVD" Then
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".csv")
                            ElseIf fileType = "XLS2" Then
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".xls")
                            ElseIf fileType = "SANFERNAND" Then
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".txt")
                            ElseIf fileType = "ADBF" Then
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + situacionTrabajador + oProceso.GetNombreArchivoProceso(PID) + ".26")
                            ElseIf fileType = "JDBF" Then
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + situacionTrabajador + oProceso.GetNombreArchivoProceso(PID) + ".26")
                            ElseIf fileType = "UDBF" Then
                                Dim Path1 As String = AppSettings("GenFolder") + situacionTrabajador + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".DBF"
                                Dim Path2 As String = AppSettings("GenFolder") + oProceso.getValorAsociadoFormato(PID, format, fileType) + oProceso.GetNombreArchivoProceso(PID) + ".DBF"
                                If File.Exists(Path1) = False Then
                                    ' Noa aseguramos que el archvo origen ha sido creado. 
                                    ' Cerramos el handle. 
                                    Dim fs As FileStream = File.Create(Path1)
                                    fs.Close()
                                End If
                                ' Nos aseguramos que el archivo destino no exista. 
                                If File.Exists(Path2) Then
                                    File.Delete(Path2)
                                End If
                                ' Movemos el archivo.
                                File.Move(Path1, Path2)
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.getValorAsociadoFormato(PID, format, fileType) + oProceso.GetNombreArchivoProceso(PID) + ".DBF")
                            ElseIf fileType = "VDBF" Then   'TODO: AHSP 20080213- Generacion DBF para UNFV
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".DBF")
                            ElseIf fileType = "DEFAULTXLS" Then
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".xls")
                            ElseIf fileType = "ASDF" Then   'TODO: AHSP 20080213 - Generacion de sdf para DIRE Amazonas
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + IIf(situacionTrabajador = "-", "T", situacionTrabajador) + oProceso.GetNombreArchivoProceso(PID) + ".0205")
                            ElseIf fileType = "MINSA" Then   'TODO: AHSP 20080213- Generacion DBF para UNFV
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".txt")
                                'ADD 02/09/2013 NCALLAPINA: GENERAR ARCHIVO COBRANZA PARA UNMSM
                            ElseIf fileType = "MDBF" Then
                                Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".DBF")
                                'END ADD
                            End If
                        Else
                            Response.Redirect(ResolveUrl("../DownloadFile.aspx?File=") + AppSettings("virtualPath") + oProceso.GetNombreArchivoProceso(PID) + strTipoCliente + ".txt")
                        End If


                    End If
                End If
            Catch ex As Exception
                Response.Write(ex.ToString)
            End Try
        End Sub

        Private Sub lnkGenerarArchivo_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles lnkGenerarArchivo.Click
            If Not hdId.Value Is Nothing And hdId.Value.Trim <> "" Then
                oproc.UpdRestauraEstadoInicial(CType(hdId.Value.Trim.Split("|")(0), String), context.User.Identity.Name)
                idGenFile = CType(hdId.Value.Trim, String)
                pnlGenArchivos.Visible = True
                hdId.Value = ""
            End If

        End Sub
    End Class
End Namespace