<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64fa7c48-8cdc-42dd-a66c-05ad45c296fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51944/WSBIFConvenios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSBIFConvenios.wsdl" MetadataType="Wsdl" ID="c606bb48-236d-4ad9-94c8-a09a53df71bb" SourceId="1" SourceUrl="http://localhost:51944/WSBIFConvenios.svc?wsdl" />
    <MetadataFile FileName="WSBIFConvenios.disco" MetadataType="Disco" ID="c096eaf9-fe9b-4398-85f9-8efffe9e7617" SourceId="1" SourceUrl="http://localhost:51944/WSBIFConvenios.svc?disco" />
    <MetadataFile FileName="WSBIFConvenios.xsd" MetadataType="Schema" ID="862beac8-7380-49e8-9b67-fae74e3df6a4" SourceId="1" SourceUrl="http://localhost:51944/WSBIFConvenios.svc?xsd=xsd1" />
    <MetadataFile FileName="WSBIFConvenios1.xsd" MetadataType="Schema" ID="650207d5-9764-4938-bc68-b6d21383567a" SourceId="1" SourceUrl="http://localhost:51944/WSBIFConvenios.svc?xsd=xsd0" />
    <MetadataFile FileName="WSBIFConvenios2.xsd" MetadataType="Schema" ID="94c542bc-4b42-4239-b811-03123dbd30ae" SourceId="1" SourceUrl="http://localhost:51944/WSBIFConvenios.svc?xsd=xsd3" />
    <MetadataFile FileName="WSBIFConvenios3.xsd" MetadataType="Schema" ID="3f094964-d6fc-4db9-a91b-7231797163b0" SourceId="1" SourceUrl="http://localhost:51944/WSBIFConvenios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>