<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d519336f-ae21-4372-9194-fc6c76469695}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/WSbifconveniosDES</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BIFConvenio.BE\BIFConvenios.BE.vbproj">
      <Project>{C963285A-3057-49D5-8CEB-629C8E88956C}</Project>
      <Name>BIFConvenios.BE</Name>
    </ProjectReference>
    <ProjectReference Include="..\BIFConvenios.BL\BIFConvenios.BL.vbproj">
      <Project>{BAC914D4-0394-455D-B0C2-AF3CF6B1598C}</Project>
      <Name>BIFConvenios.BL</Name>
    </ProjectReference>
    <ProjectReference Include="..\BIFConvenios.DO\BIFConvenios.DO.vbproj">
      <Project>{C6B95A0F-392E-4775-B51A-F5676ACB2C17}</Project>
      <Name>BIFConvenios.DO</Name>
    </ProjectReference>
    <ProjectReference Include="..\BIFUtils\BIFUtils.vbproj">
      <Project>{AFA34A2C-8F69-4671-85E3-74B86F34054E}</Project>
      <Name>BIFUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{8EBE95EA-BEAB-423D-B06C-87B9FAA730A8}</Project>
      <Name>DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resource\Resource.csproj">
      <Project>{EB9BECF5-C64D-4A1A-B1C5-91494BBE4519}</Project>
      <Name>Resource</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>