<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24703443-bc56-4068-a4d2-5a7a52caee1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51944/wsEnvioAutomatico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsEnvioAutomatico.xsd" MetadataType="Schema" ID="370100ba-fbc5-4a13-9a8e-5f0f7c7f7caf" SourceId="1" SourceUrl="http://localhost:51944/wsEnvioAutomatico.svc?xsd=xsd1" />
    <MetadataFile FileName="wsEnvioAutomatico.disco" MetadataType="Disco" ID="487d51e9-2762-47e2-9e17-9584238add36" SourceId="1" SourceUrl="http://localhost:51944/wsEnvioAutomatico.svc?disco" />
    <MetadataFile FileName="wsEnvioAutomatico1.xsd" MetadataType="Schema" ID="21ddf923-3b74-4148-b412-4039669b5006" SourceId="1" SourceUrl="http://localhost:51944/wsEnvioAutomatico.svc?xsd=xsd0" />
    <MetadataFile FileName="wsEnvioAutomatico.wsdl" MetadataType="Wsdl" ID="8d676c1c-e838-4e1d-b6e8-634e137198d9" SourceId="1" SourceUrl="http://localhost:51944/wsEnvioAutomatico.svc?wsdl" />
    <MetadataFile FileName="wsEnvioAutomatico2.xsd" MetadataType="Schema" ID="2ce44918-bf22-4224-985b-38f754a66259" SourceId="1" SourceUrl="http://localhost:51944/wsEnvioAutomatico.svc?xsd=xsd2" />
    <MetadataFile FileName="wsEnvioAutomatico3.xsd" MetadataType="Schema" ID="e5d77343-7174-42e6-9f22-9d7818b4f536" SourceId="1" SourceUrl="http://localhost:51944/wsEnvioAutomatico.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>